{
  "name": "Wingman",
  "short_name": "Wingman",
  "description": "Self-hosted job-search copilot",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1c2333",
  "theme_color": "#1c2333",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/capture",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
